body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .bg-light {
  background-color: #1e1e1e !important;
  color: #ffffff;
}

body.dark-mode .navbar,
body.dark-mode footer {
  background-color: #1e1e1e !important;
}

body.dark-mode .card {
  background-color: #2c2c2c;
  color: #ffffff;
}

body.dark-mode .btn-primary {
  background-color: #333;
  border-color: #444;
}

body.dark-mode input,
body.dark-mode textarea {
  background-color: #2c2c2c;
  color: white;
  border: 1px solid #555;
}

body.dark-mode li{
  background-color: white;
  color: black;
}



.container {
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

.main-cards,
.bottom-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

  

.card.inspo {
  padding: 20px;
}

.apresentacao {
  border-top: 10px solid orange;
}

.profissional {
  border-top: 10px solid #00b0f0;
 
}

.pessoal {
  border-top: 10px solid #00b050;
}

.card h2 {
  margin-top: 0;
  font-size: 1.2em;
}

.perfil {
  display: flex;
  gap: 10px;
}

.imagem {
  width: 100px;
  height: 120px;
  background: #ccc;
  border-radius: 4px;
}

.logo {
  max-width: 100px;
  margin-bottom: 10px;
}

.lideranca {
  margin-top: 10px;
  background: #0070c0;
  color: white;
  padding: 5px;
  text-align: center;
  border-radius: 4px;
}

.card:hover{
  transform: translateY(-10px);
  border-bottom: 4px solid rgb(167, 167, 255);
}

.card ul {
  list-style: none;
  padding: 0;

}

.card ul li {
  background: #f0f0f0;
  margin: 5px 0;
  padding: 5px;
  border-radius: 4px;
}

.bottom-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  align-items: stretch;
}

.bottom-section .card {
  flex: 1 1 calc(50% - 10px);
  box-sizing: border-box;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom-section .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 4px;
  margin: 10px 0;
}

.bottom-section .inspo p {
  text-align: center;
  font-weight: bold;
}

.card-img{
  height: 180px;
}

@media (max-width: 768px) {
  .perfil {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .imagem {
    margin-bottom: 10px;
  }

  .bottom-section .card {
    flex: 1 1 100%;
    min-height: auto;
  }
}

